#GRAFANA
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret
GRAFANA_USERS_ALLOW_SIGN_UP=false

#CADDY
CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=secret
CADDY_ADMIN_PASSWORD_HASH=secret

#ports
NGINX_EXPOSE_PORT=8002
DYNAMODB_EXPOSE_PORT=9002
PROMETHEUS_EXPOSE_PORT=10002
ALERT_MANAGER_EXPOSE_PORT=11002
NODE_EXPORTER_EXPOSE_PORT=14002
CADVISOR_EXPOSE_PORT=13002
GRAFANA_EXPOSE_PORT=12002