#GRAFANA
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
GRAFANA_USERS_ALLOW_SIGN_UP=false

#CADDY
CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=
CADDY_ADMIN_PASSWORD_HASH=

#ports
NGINX_EXPOSE_PORT=
DYNAMODB_EXPOSE_PORT=
PROMETHEUS_EXPOSE_PORT=
ALERT_MANAGER_EXPOSE_PORT=
NODE_EXPORTER_EXPOSE_PORT=
CADVISOR_EXPOSE_PORT=
GRAFANA_EXPOSE_PORT=