APP_NAME=team
APP_ENV=local
APP_KEY=base64:B5SNXUkC2egGCLG/OZ/774NVngeH/tq1xEENLMm3gxk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#AWS
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_ENDPOINT=
AWS_REGION=
AWS_VERSION=

#BROKER
BROKER_SERVICE_PLAYER_NAME=
BROKER_SERVICE_TEAM_NAME=
BROKER_SERVICE_COMPETITION_NAME=
BROKER_SERVICE_TOURNAMENT_NAME=
BROKER_SERVICE_COACH_NAME=
VISIBILITY_TIMEOUT_MESSAGE=
BROKER_TOPIC_EVENT=
BROKER_TOPIC_QUESTION=
BROKER_TOPIC_ANSWER=
BROKER_TOPIC_NOTIFICATION=
BROKER_QUEUE_EVENT=
BROKER_QUEUE_QUESTION=
BROKER_QUEUE_ANSWER=
BROKER_QUEUE_NOTIFICATION=

#Common
LIMIT_TEAM_OVERVIEW_UPCOMING=
LIMIT_TEAM_OVERVIEW_FINISHED=

#Redis
REDIS_HOST=
REDIS_PORT=
CACHE_DRIVER=redis

#MediatorEvent
EVENT_TEAM_WAS_CREATED=
EVENT_TEAM_WAS_UPDATED=
EVENT_PLAYER_WAS_TRANSFERRED=
EVENT_TEAM_BECAME_RUNNER_UP=
EVENT_TEAM_BECAME_WINNER=
EVENT_MATCH_WAS_CREATED=
EVENT_MATCH_FINISHED=
EVENT_MATCH_STATUS_CHANGED=

#Monolog
MONOLOG_INDEX=
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_TRANSPORT=

#SENTRY
SENTRY_DSN=

TRANSLATION_SERVICE_URL=