APP_NAME=team
APP_ENV=local
APP_KEY=base64:B5SNXUkC2egGCLG/OZ/774NVngeH/tq1xEENLMm3gxk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#QUEUE
QUEUE_CONNECTION=sync

#AWS
AWS_ACCOUNT_ID=589655022411
AWS_ACCESS_KEY_ID=local_dynamodb
AWS_SECRET_ACCESS_KEY=local_dynamodb
AWS_DYNAMODB_ENDPOINT=http://dynamodb:8000
AWS_REGION=us-west-1
AWS_VERSION=latest

#BROKER
BROKER_PRODUCER_CLIENT_ID=team_service
BROKER_PRODUCER_SOCKET_BLOCKING_MAX_MS=100
BROKER_PRODUCER_MESSAGE_TIMEOUT_MS=300000
BROKER_PRODUCER_POLL_TIMEOUT=0
BROKER_CONSUMER_GROUP_ID=teamGroup
BROKER_CONSUMER_OFFSET_STORE_METHOD=broker
BROKER_CONSUMER_AUTO_OFFSET_RESET=smallest
BROKER_HOST=broker:9092
BROKER_SERVICE_PLAYER_NAME=player
BROKER_SERVICE_TEAM_NAME=team
BROKER_SERVICE_COMPETITION_NAME=competition
BROKER_SERVICE_TOURNAMENT_NAME=tournament
BROKER_SERVICE_COACH_NAME=coach
VISIBILITY_TIMEOUT_MESSAGE=20
BROKER_TOPIC_EVENT=events
BROKER_TOPIC_QUESTION=teamTopicQuestion
BROKER_TOPIC_ANSWER=teamTopicAnswer
BROKER_TOPIC_NOTIFICATION=
BROKER_QUEUE_EVENT=team_service_events
BROKER_QUEUE_QUESTION=teamQueueQuestion
BROKER_QUEUE_ANSWER=teamQueueAnswer
BROKER_QUEUE_NOTIFICATION=

#Common
LIMIT_TEAM_OVERVIEW_UPCOMING=1
LIMIT_TEAM_OVERVIEW_FINISHED=5

#Redis
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
CACHE_DRIVER=redis

#MediatorEvent
EVENT_TEAM_WAS_CREATED=TeamWasCreated
EVENT_TEAM_WAS_UPDATED=TeamWasUpdated
EVENT_PLAYER_WAS_TRANSFERRED=PlayerWasTransferred
EVENT_TEAM_BECAME_RUNNER_UP=TeamBecameRunnerUp
EVENT_TEAM_BECAME_WINNER=TeamBecameWinner
EVENT_MATCH_WAS_CREATED=MatchWasCreated
EVENT_MATCH_FINISHED=MatchFinished
EVENT_MATCH_STATUS_CHANGED=MatchStatusChanged

#Monolog
MONOLOG_INDEX=sportmob
ELASTIC_HOST=search-sportmob-log-27rwhqkql6ctdjdmxewzd27gfy.eu-west-2.es.amazonaws.com
ELASTIC_PORT=443
ELASTIC_TRANSPORT=https
ELASTIC_USERNAME=sportmob-log-usr
ELASTIC_PASSWORD="vZJtcRqW5#mJ6qF3mHDTz"

#SENTRY
SENTRY_DSN=http://07a0bb4f72904898a2112abe06feffbd@sentry.sportmob.com/2

TRANSLATION_SERVICE_URL='http://127.0.0.1'