APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:B5SNXUkC2egGCLG/OZ/774NVngeH/tq1xEENLMm3gxk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#QUEUE
QUEUE_CONNECTION=sync

#SENTRY
SENTRY_DSN=http://d31e58ab1f8e476fbd2c6161b41fc15a@172.30.30.125:9000/7

#AWS-DynamoDB
AWS_ACCESS_KEY_ID=local_dynamodb
AWS_SECRET_ACCESS_KEY=local_dynamodb
AWS_REGION=us-west-1
AWS_VERSION=latest
AWS_ENDPOINT=http://dynamodb:8000

#Redis
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=coaches

#LANGUAGE
ALLOWED_LANGUAGES=en,ar,fa
